<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>📖szauve</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<div id="container">
        <div id="setting">설정</div>
        <div id="filter">필터</div>
								<div id="filter-modal"></div>
								<div id="stats"></div>
								<div id="stats-modal"></div>
        <div id="theme">
            <div id="light">라이트</div>
            <div id="dark">다크</div>
        </div>
		<div id="list"></div>
		<div id="title"></div>
		<input id="input" spellcheck="false" placeholder="찾고 싶은 단어를 입력하세요"></input>
		<div id="result"></div>
	</div>
	<div class="snow" style="top:-20%;left:0;animation-delay:10s;">❅</div>
	<div class="snow" style="top:-20%;left:25%;animation-delay:0;">❅</div>
	<div class="snow" style="top:-20%;left:50%;animation-delay:2s;">❆</div>
	<div class="snow" style="top:-20%;left:70%;animation-delay:7s;">❅</div>
	<div class="snow" style="top:-20%;left:80%;animation-delay:5s;">❉</div>
	<script src="./index.js"></script>
</body>
</html>
